{
  "expo": {
    "name": "PFE",
    "slug": "PFE",
    "scheme": "app-name",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/leaf.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/leaf.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/leafIcon.png"
    },
    "plugins": ["expo-router"]
  }
}
